server{
    listen 80;
    return 301 http://sandbox-assdev.online$request_uri;

  
}

serve {
    listen: 443 ssl http2;
    ssl_certificate etc/letsencrypt/live/sandbox-assdev.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sandbox-assdev.online/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/sandbox-assdev.online/chain.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
      location / {
        proxy_pass http://client;
    }
    location /api {
        proxy_pass http://api;
    }
}